
 =====================================================================
                          Starting myCol v0.1

                            James H. Thorpe
                             Stanton Group
                       QTP, University of Florida

 get_input called
calc	All
massA+	40
massB	26
temp	300
aB      28.3015747 
units	au
charge	+1
dipole  0 
 -------------------------------------
 Values in cgs
 massA+     6.6421559682802696E-023
 massB      4.3174013793821752E-023
 temp       300.00000000000000     
 aB         4.1939269943339080E-024
 charge     4.8032042699999997E-010
 dipole     0.0000000000000000     
 =====================================================================

 		Starting Langevin Calculations

 v RMS
 v_rms     (cm/s, Å/ps) =    68911.797733410815        6.8911797733410820     
 sigma_rms (cm^2, Å^2)  =    1.7533093533593560E-014   175.33093533593561     
 bc_rms    (cm, Å)      =    7.4705801995719510E-008   7.4705801995719510     
 ------------------------

 <v>
 v_avg     (cm/s, Å/ps) =    63489.660307140890        6.3489660307140889     
 sigma_avg (cm^2, Å^2)  =    1.9030452980578919E-014   190.30452980578920     
 bc_avg    (cm, Å)      =    7.7830464175067739E-008   7.7830464175067746     
 ------------------------

 v*
 v_mp     (cm/s, Å/ps)  =    56266.247234912953        5.6266247234912958     
 sigma_mp (cm^2, Å^2)   =    2.1473566384897741E-014   214.73566384897742     
 bc_mp    (cm, Å)       =    8.2675560365374978E-008   8.2675560365374974     
 ------------------------

 Rate Coefficients
 k_col    (cm^3/s)      =    1.2082369952279723E-009
 =====================================================================

          Starting Locked Dipole Approximation Calculations

 v RMS
 v_rms     (cm/s, Å/ps) =    68911.797733410815        6.8911797733410820     
 sigma_rms (cm^2, Å^2)  =    1.7533093533593560E-014   175.33093533593561     
 bc_rms    (cm, Å)      =    7.4705801995719510E-008   7.4705801995719510     
 ------------------------

 <v>
 v_avg     (cm/s, Å/ps) =    63489.660307140890        6.3489660307140889     
 sigma_avg (cm^2, Å^2)  =    1.9030452980578919E-014   190.30452980578920     
 bc_avg    (cm, Å)      =    7.7830464175067739E-008   7.7830464175067746     
 ------------------------

 v*
 v_mp     (cm/s, Å/ps)  =    56266.247234912953        5.6266247234912958     
 sigma_mp (cm^2, Å^2)   =    2.1473566384897745E-014   214.73566384897745     
 bc_mp    (cm, Å)       =    8.2675560365374978E-008   8.2675560365374974     
 ------------------------

 Rate Coefficients
 k(v_rms) (cm^3/s)      =    1.2082369952279723E-009
 k(v_avg) (cm^3/s)      =    1.2082369952279723E-009
 k(v_mp)  (cm^3/s)      =    1.2082369952279723E-009
 <k> @T   (cm^3/s)      =    1.2082975178925671E-009
 =====================================================================
